<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="426.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchMovieGraphic">

    <VBox>
        <TableView fx:id="movieTableFind" editable="true">
            <columns>
                <TableColumn fx:id="colIdMovie" text="Id">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columns>
                <TableColumn fx:id="titleId" text="Movie title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columns>
                <TableColumn fx:id="movieReleaseYearId" text="Release Year">
                    <cellValueFactory>
                        <PropertyValueFactory property="movieReleaseYear" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columns>
                <TableColumn fx:id="priceId" text="Movie Price">
                    <cellValueFactory>
                        <PropertyValueFactory property="price" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columns>
                <TableColumn fx:id="isInProgramId" prefWidth="80.66665649414062" text="Running">
                    <cellValueFactory>
                        <PropertyValueFactory property="isRunningValue" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
        </TableView>
    </VBox>
    <VBox>
        <GridPane hgap="10" vgap="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">

            <Label text="Search movie: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="txtSearchTitle" promptText="title" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button fx:id="btnSearchMovie" onAction="#handleSearchMovies" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>

        </GridPane>
    </VBox>
</AnchorPane>
