<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyBank.jnlp">
  <information>
    <title>MyBank</title>
    <vendor>Unknown</vendor>
    <description>MyBank</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyBank.jar" size="207607" download="eager" />
    <jar href="bcprov-jdk15on-1.52.jar" size="2902942" download="eager" />
    <jar href="castor-core-1.3.3.jar" size="49513" download="eager" />
    <jar href="castor-xml-1.3.3.jar" size="872827" download="eager" />
    <jar href="com.lowagie.text-2.1.7.jar" size="1782376" download="eager" />
    <jar href="commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="commons-beanutils-1.9.3.jar" size="246174" download="eager" />
    <jar href="commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="core-3.2.1.jar" size="544403" download="eager" />
    <jar href="ecj-4.4.2.jar" size="2310271" download="eager" />
    <jar href="gson-2.8.6.jar" size="240255" download="eager" />
    <jar href="icu4j-57.1.jar" size="11289823" download="eager" />
    <jar href="itext-2.1.7.js6.jar" size="1131480" download="eager" />
    <jar href="itextpdf-5.5.1.jar" size="2135213" download="eager" />
    <jar href="jackson-annotations-2.1.4.jar" size="34476" download="eager" />
    <jar href="jackson-core-2.1.4.jar" size="206866" download="eager" />
    <jar href="jackson-databind-2.1.4.jar" size="926562" download="eager" />
    <jar href="jakarta-regexp-1.4.jar" size="28576" download="eager" />
    <jar href="jasperreports-6.5.1.jar" size="5498542" download="eager" />
    <jar href="javax.inject-1.jar" size="2497" download="eager" />
    <jar href="jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lucene-analyzers-common-4.5.1.jar" size="1586103" download="eager" />
    <jar href="lucene-core-4.5.1.jar" size="2297477" download="eager" />
    <jar href="lucene-queries-4.5.1.jar" size="205195" download="eager" />
    <jar href="lucene-queryparser-4.5.1.jar" size="384884" download="eager" />
    <jar href="lucene-sandbox-4.5.1.jar" size="45578" download="eager" />
    <jar href="olap4j-0.9.7.309-JS-3.jar" size="445343" download="eager" />
    <jar href="stax-1.2.0.jar" size="179346" download="eager" />
    <jar href="stax-api-1.0-2.jar" size="23346" download="eager" />
    <jar href="stax-api-1.0.1.jar" size="26514" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="GraphicInterface.Main"  name="MyBank" />
  <update check="background"/>
</jnlp>
