<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CinemaInJavaFX.jnlp">
  <information>
    <title>CinemaInJavaFX2</title>
    <vendor>Unknown</vendor>
    <description>CinemaInJavaFX2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CinemaInJavaFX.jar" size="48957" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample\Main"  name="CinemaInJavaFX2" />
  <update check="background"/>
</jnlp>
